NODE_ENV=development
PORT=8080
SECRETORPRIVATEKEY=YOUR_PRIVATE_KEY
HEROKU_POSTGRESQL_RED_URL=YOUR_POSTGRES_URL
DEV_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/disney
SENDGRID_API_KEY=YOUR_SENDGRID_KEY
SENDER_EMAIL=YOUR_EMAIL